# sharding-expand

./: README.md  pom.xml
sharding-expand-api/: pom.xml
sharding-expand-api/src/main/java/com/abin/lee/sharding/expand/api/: ShardingExpandApplication.java
sharding-expand-api/src/main/java/com/abin/lee/sharding/expand/api/aop/: CacheAspect.java  DynamicDataSourceAspect.java  DynamicElectAspect.java  ShardingCache.java
sharding-expand-api/src/main/java/com/abin/lee/sharding/expand/api/controller/: BusinessController.java  OrderController.java
sharding-expand-api/src/main/java/com/abin/lee/sharding/expand/api/datasource/: Basic.java  DataSource.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  LocationIdentity.java  MyBatisConfig.java  SelectIdentity.java
sharding-expand-api/src/main/java/com/abin/lee/sharding/expand/api/enums/: Basic.java  BusinessNameType.java  DataSource.java  DataSourceType.java  DefaultDataType.java  LocationSwitchEnum.java
sharding-expand-api/src/main/java/com/abin/lee/sharding/expand/api/logic/: LocationService.java
sharding-expand-api/src/main/java/com/abin/lee/sharding/expand/api/logic/impl/: LocationServiceImpl.java
sharding-expand-api/src/main/java/com/abin/lee/sharding/expand/api/mapper/: BusinessMapper.java  FlickerMapper.java  FragmentMapper.java  OrderMapper.java  ShardGroupMapper.java  ShardMapper.java
sharding-expand-api/src/main/java/com/abin/lee/sharding/expand/api/model/: Business.java  BusinessExample.java  Flicker.java  Fragment.java  FragmentExample.java  Order.java  OrderExample.java  Shard.java  ShardExample.java  ShardGroup.java  ShardGroupExample.java
sharding-expand-api/src/main/java/com/abin/lee/sharding/expand/api/service/: BusinessService.java  FlickerService.java  FragmentService.java  OrderService.java  ShardGroupService.java  ShardService.java
sharding-expand-api/src/main/java/com/abin/lee/sharding/expand/api/service/impl/: BusinessServiceImpl.java  FlickerServiceImpl.java  FragmentServiceImpl.java  OrderServiceImpl.java  ShardGroupServiceImpl.java  ShardServiceImpl.java
sharding-expand-api/src/main/java/com/abin/lee/sharding/expand/api/util/: RestClient.java  RestTemplateUtil.java  ShardingExchange.java
sharding-expand-api/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
sharding-expand-api/src/main/resources/mybatis/mapper/: BusinessMapper.xml  FlickerMapper.xml  FragmentMapper.xml  OrderMapper.xml  ShardGroupMapper.xml  ShardMapper.xml
sharding-expand-api/src/test/java/com/abin/lee/sharding/expand/api/test/: AppTest.java  OrderAddBatchTest.java  OrderAddTest.java  OrderCountByParamsTest.java  OrderDeleteByParamsTest.java  OrderDeleteTest.java  OrderFindAllTest.java  OrderFindByIdTest.java  OrderFindByParamsTest.java  OrderUpdateTest.java  TeamAddTest.java  TeamDeleteTest.java  TeamFindAllTest.java  TeamFindByIdTest.java  TeamUpdateTest.java
sharding-expand-common/: pom.xml
sharding-expand-common/src/main/java/com/abin/lee/sharding/expand/common/generator/: SnowflakeIdGeneWorker.java  SnowflakeIdWorker.java
sharding-expand-common/src/main/java/com/abin/lee/sharding/expand/common/util/: AsyncHttpClientUtil.java  ByteBufferUtil.java  CharacterUtil.java  ChineseRandomUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  SerializeUtil.java
sharding-expand-common/src/main/resources/: businessshardingdbtable.txt  flicker.txt  ordershardingdbtable.txt  sharding-rule.txt  sql.txt
sharding-expand-common/src/main/resources/beta/: delete.txt  flicker.txt  ordershardingdbtable.txt  sharding-rule.txt  truncate.txt
sharding-expand-common/src/main/resources/dev/: sharding-rule.txt
sharding-expand-common/src/main/resources/prod/: ordershardingdbtable.txt  sql.txt
sharding-expand-common/src/test/java/com/abin/lee/sharding/expand/common/test/: AppTest.java  BitAlgorithm.java  LowFourBit.java
